VITE_API_BASE=https://typ721dk3c.execute-api.eu-central-1.amazonaws.com
VITE_COGNITO_REGION=eu-central-1
VITE_COGNITO_USER_POOL_ID=eu-central-1_udyx7cLS2
VITE_COGNITO_CLIENT_ID=4knmf3fnt6jlrosiuame8gi4ok
VITE_REDIRECT_URI=https://main.d4nvfy23q3su.amplifyapp.com/user-vote

